{
    "compilerOptions": {
        "outDir": "./Resources/Public/Build/",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "module": "es6",
        "moduleResolution": "node",
        "target": "es5",
        "useDefineForClassFields": true,
        "experimentalDecorators": true
    },
    "include": [
        "./Resources/Private/App/src/**/*"
    ]
}
