{
    "description": "",
    "type": "neos-package",
    "name": "mindscreen/projectpackages",
    "require": {
        "neos/flow": "*",
        "m4tthumphrey/php-gitlab-api": "9.x",
        "php-http/guzzle6-adapter": "*"
    },
    "autoload": {
        "psr-4": {
            "Mindscreen\\ProjectPackages\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Mindscreen.ProjectPackages"
        }
    }
}